{
    "configurations": [
    {
        "type": "bashdb",
        "request": "launch",
        "name": "Bash-Debug (type in script name)",
        "cwd": "${workspaceFolder}",
        "program": "${file}",
        "pathBash": "/usr/local/bin/bash",
        "terminalKind": "debugConsole",
        "trace": true,
    }
    ]
}